# Requirements

- [metarw](https://github.com/kana/vim-metarw)
- [webapi-vim](https://github.com/mattn/webapi-vim)

# Usage

Please run the following command first.

`:call metarw#gist#authorize()`

Or set `g:metarw_gist_user` and `g:metarw_gist_token`.

About the token: http://developer.github.com/v3/oauth/

Example:

	let g:metarw_gist_user = 'emonkak'
	let g:metarw_gist_token = '0000000000000000000000000000000000000000'

## List own gists

`:edit gist:`

## List any user gists

`:edit gist:username`

## List files of a gist id

`:edit gist:username/12345`

## Post current buffer as new gist

`:write gist:`

## Update current open gist

`:write`

# Options

## g:metarw_gist_user

Default: `system('git config --global github.user')` or `$GITHUB_USER`

## g:metarw_gist_token

Default: `system('git config --global github.token')` or `$GITHUB_TOKEN`
