# Requirements

- [metarw](https://github.com/kana/vim-metarw)
- [webapi-vim](https://github.com/mattn/webapi-vim)

# Usage

## List own gists

`:edit gist:`

## List any user gists

`:edit gist:username`

## List files of a gist id

`:edit gist:username/12345`

## Post current buffer as new gist

`:write gist:`

## Update current open gist

`:write`

# Options

## g:metarw_gist_user

Default: `system('git config --global github.user')` or `$GITHUB_USER`

## g:metarw_gist_token

Default: `system('git config --global github.token')` or `$GITHUB_TOKEN`
